<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    .body-background{
      background: hsl(235, 18%, 26%);
      background-size:cover;
      height: 1000px;
    }
    .card{
      height: 450px;
      width:450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 28px;
      margin-top: 130px;
    }
    .title{
      color:hsl(234, 29%, 20%);
      font-family: Roboto;
      font-weight: 700;
      padding: 10px;
      padding-top: 20px;
    }
    .description{
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      padding:7px;
      font-weight: 800;
    }
    .email-user{
      color:hsl(236, 91%, 13%);
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      font-weight: 1500;
    }
    @media(max-width:767px){
      .body-background{
        background: none;
      }
      .card{
        margin-top: 0;
        flex-direction: column;
        width: 100%;
      }
    }
    .body-container{
      margin: 30px;
    }
    .submission{
      background-color: hsl(234, 29%, 20%);
      color:white;
      font-weight: 400px;
      font-family: Roboto;
      padding:10px;
      width:70%;
      border-radius: 10px;
      border:1px solid;
    }
    .submission:active{
      background-color: hsl(4, 100%, 67%);
    }
</style>
</head>
<body>
  <div class="body-background">
    <div class="container d-flex flex-row justify-content-center">
      <div class="card row">
        <div class="col-12 col-lg-12 d-flex flex-column">
          <div class="body-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FF6A3A"/><stop offset="100%" stop-color="#FF527B"/></linearGradient></defs><g fill="none"><circle cx="32" cy="32" r="32" fill="url(#a)"/><path stroke="#FFF" stroke-width="4" d="m18.286 34.686 8.334 7.98 19.094-18.285"/></g></svg>
            <h1 class="title">Thanks for subscribing!</h1>
            <p class="description">A confirmation email has been sent to <span class="email-user" id="userMailAddress"></span>. Please open it and click the button inside to confirm your subscription.</p>
            <div class="buttonItem d-flex justify-content-center">
              <button class="submission">Dismiss message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let emailText=document.getElementById("userMailAddress");
    let userEmail=localStorage.getItem("email");
    emailText.textContent=userEmail;
  </script>
</body>
</html>